<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aggregator.view.GameScanController">
   <center>
      <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label scaleX="2.0" scaleY="2.0" text="Platform" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label scaleX="2.0" scaleY="2.0" text="Games Found" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label scaleX="1.5" scaleY="1.5" text="Steam" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label scaleX="1.5" scaleY="1.5" text="Epic" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label scaleX="1.5" scaleY="1.5" text="Origin" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label scaleX="1.5" scaleY="1.5" text="GOG" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label scaleX="1.5" scaleY="1.5" text="Uplay" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label fx:id="steamNum" scaleX="1.5" scaleY="1.5" text="###" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="epicNum" scaleX="1.5" scaleY="1.5" text="###" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="originNum" scaleX="1.5" scaleY="1.5" text="###" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="gogNum" scaleX="1.5" scaleY="1.5" text="###" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label fx:id="uplayNum" scaleX="1.5" scaleY="1.5" text="###" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="doneButton" mnemonicParsing="false" onAction="#close" text="Done" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
