<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aggregator.view.KeyInputController">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#close" text="Cancel" />
            <Button fx:id="doneButton" alignment="CENTER" mnemonicParsing="false" onAction="#setKeyAndClose" text="Done" translateX="280.0" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="75.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="325.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Steam ID" GridPane.halignment="CENTER" />
            <Label text="API Key" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="steamIDTextField" disable="true" text="ID Here" GridPane.columnIndex="1" />
            <TextField fx:id="apiTextField" disable="true" text="Key Here" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
