<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aggregator.view.NewGameController">
   <center>
      <GridPane alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="99.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="201.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
            <TextField fx:id="fileField" prefHeight="25.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="launcherField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="fileBrowse" alignment="CENTER" mnemonicParsing="false" onAction="#selectFileName" text="Browse" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Button fx:id="launcherBrowse" alignment="CENTER" mnemonicParsing="false" onAction="#selectFileLauncher" text="Browse" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Label text="Name" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Filepath" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Launcher" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#close" text="Cancel" />
            <Button fx:id="addGameButton" mnemonicParsing="false" onAction="#addGame" text="Add game" translateX="160.0" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
